{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static "css/css.css" %}">
    <script>var AuthToken = localStorage.getItem('Authtoken')</script>


    <script>
    </script>
    <title>Hello, world!</title>
    <style>
       hr {
         display: block;
         padding: 0;
         margin: 8px auto;
         height: 0;
         width: 100%;
         max-height: 0;
         font-size: 1px;
         line-height: 0;
         clear: both;
         border: none;
         border-bottom: 1px solid #343434 ;
         }
         div.demo {
          display: table;
          width: 100%;
          table-layout: fixed;    /* For cells of equal size */
          }
          div.demo span {
          display: table-cell;
          text-align: center;
        }
        .navbar {
          background-color:#000000;

          position:fixed;
          bottom: 0;
          max-width: 750px;

        }
        .navb {
    background-color:#000000;

    position:fixed;
    bottom: 0;
    max-width: 750px;
    }
        .topnav {
  background-color: #000000;
  overflow: hidden;
    position: fixed;
}


.content {
  max-width: 500px;
  margin: auto;
}
.imgcolumn {
  float: left;
  width: 47%;
  padding: 1px;
  object-fit: none;

}
.img:click{
    color: #424242;
  -webkit-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -ms-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;
  opacity: 1;
  transform: scale(1.15);
  -ms-transform: scale(1.15); /* IE 9 */
  -webkit-transform: scale(1.15); /* Safari and Chrome */

}
div.scrollmenu {
  background-color: #000000;
  overflow: auto;
  white-space: nowrap;
  scrollbar-track-color: black;
  scrollbar-face-color: black;
}

div.scrollmenu span {
  display: inline-block;
  text-align: center;
  padding: 5px 5px 0px 0px;
}
#overlay {
  background-color: #193152;
    opacity: 25%;
  position:fixed;
  left:0;
  top: 0;
  width:100%;
  height:100%;
}
.textinput {
            float: left;
            width: 90%;
            min-height: 100px;
            outline: none;
            resize: none;
            border: 1px solid grey;
        }
        .TitleInput {
            float: left;
            width: 95%;
            min-height: 40px;
            outline: none;
            resize: none;
            border: 1px solid grey;
        }
        .Image-Centered {
          margin: 0;
          position: absolute;
          top: 50%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 17px;
            }

            .switch input {
            opacity: 0;
            width: 0;
            height: 0;
            }

            .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #191d21;
            border: 1px solid gray;
            -webkit-transition: .4s;
            transition: .4s;
            }

            .slider:before {
            position: absolute;
            content: "";
            height: 13px;
            width: 13px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            }

            input:checked + .slider {
            background-color:  #8c8c8c;
            }

            input:focus + .slider {
            box-shadow: 0 0 1px  #8c8c8c;
            }

            input:checked + .slider:before {
            -webkit-transform: translateX(13px);
            -ms-transform: translateX(13px);
            transform: translateX(13px);
            }

            /* Rounded sliders */
            .slider.round {
            border-radius: 17px;
            }

            .slider.round:before {
            border-radius: 50%;
            }
            .sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #000000; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */


/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.light {
    font-weight: 100;
}
.light-heavy {
    font-weight: 150;
}
.medium-light {
    font-weight: 300;
}
.medium-heavy{
    font-weight: 400;
}
.heavy{
    font-weight: 900;
}
.tiny {
    font-size: 14px;
}
.medium {
    font-size: 18px;
}
.huge{
    font-size: 20px;
}

.loader {
  border: 1px solid #141414;
  border-radius: 50%;
  border-top: 1px solid  #ffffff;
    border-bottom: 1px solid  #ffffff;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
    margin: auto;
    margin-top: 10vh;
}

.dropbtn {
  background-color: #000000;
  color: white;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content span {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content span:hover {background-color: #000000;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #000000;}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.text-gray{
    color:  #B0B3B8;
}
body {
 font-family: 'Work Sans', sans-serif;
 font-weight: 300;
}

h1, h2, h3, h4, h5, h6, div, span {
 font-family: 'Montserrat', sans-serif;
}



    </style>
    <script>
      console.log(window.location.pathname)
    </script>
</head>
<body id="Body" onresize="WindowBorder()" style="max-width: 750px;  margin: auto; background-color: #000000">
            <div style="background-color: #000000; border-radius: 15px">
                <div onclick="document.getElementById('BannerUpload').click()" style="width: 100%; background-image: url('/Banner1.png'); background-repeat: no-repeat; -moz-background-size: contain; background-size: 100% 100%; position: relative; margin-top: 3px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px" id="Banner">
                <div style="height: 33vw; max-height: 250px; border-bottom: 1px solid #343434"></div>
                <div class="demo" style="position: absolute; bottom: -60px; width: 100%; display: flex; padding-left: 5%">
                    <span style=""><img id="ProfilePicture" src="" onclick="document.getElementById('ProfilePictureUpload').click()" style="border-radius:50%; object-fit: cover; border: 2px solid #343434; width: 20vw; height: 20vw; max-height: 100px; max-width: 100px; display: block ; background-color: #121212" alt="Avatar"></span>
                </div>
              </div>
                <br><br><Br>
            <div style="padding: 0% 10% 0% 5%">
                <input type="text" style="border-radius: 5px; ; border: 1px solid #343434; background-color: #121212" class="form-control  text-light TitleInput" id="Name"  placeholder="Name">
                <div style="padding: 0% 5% 0% 5%; min-height: 40px"></div><br>
                <textarea type="text" style="border-radius: 5px; background-color: #000000; height: 20vh; border: 1px solid #343434; background-color: #121212" class="form-control  text-light TitleInput" id="Bio"  placeholder="About" name="multiliner"></textarea>
                <div style="min-height: 20vh"></div>
                <br>
                <input type="text" style="border-radius: 5px; ; border: 1px solid #343434; background-color: #121212" class="form-control  text-light TitleInput" id="Location"  placeholder="Location (optional)">
                <div style="padding: 0% 5% 0% 5%; min-height: 40px"></div><br>
                <input type="text" style="border-radius: 5px; ; border: 1px solid #343434; background-color: #121212" class="form-control  text-light TitleInput" id="Link"  placeholder="Link (optional)">
                <div class="text-danger" id="LinkWarning"></div>
                <div style="padding: 0% 5% 0% 5%; min-height: 40px"></div><br>
                <div class="text-gray light tiny">Birth day (optional):</div>
                <div><input id="BirthDay" type="date" style="background-color: #121212; border: 1px solid #121212; color: #B0B3B8; padding: 2% 5% 2% 5%; border-radius: 15px"></div>
                <input type="file" onchange="UpdateProfilePicture()" id="ProfilePictureUpload"accept="image/*" style="display:none;">
                <input type="file" onchange="UpdateBanner()" id="BannerUpload" accept="image/*" style="display:none;">
                <br><br>
                <div class="row" style=" width: 100%; margin: auto; padding: 0% 0% 0% 40%">
                    <div class="column"  style="padding: 0% 1% 0% 1%; width: 100%" onclick="Submit()"><span><div class="text-center" style="padding: 2% 5% 2% 5%; border: 1px solid #FFFFFF; border-radius: 5px; background-color: #FFFFFF">Next</div> </span></div>
                </div>
            </div>


    <br><br>

        <script>

        MyDetails()
        var UserName = ''
        function MyDetails(){
            fetch('/api/me', {
                method:'GET',
                headers:{
                   'Authorization': `Token ${AuthToken}`,
                   'Content-type':'application/json',
                 }
               }
              )
              .then(resp => resp.json())
              .then(
                function(data){
                    console.log(data.UserName)
                    UserName = data.UserName
                    ProfilePicture = data.ProfilePicture
                    document.getElementById(UserName)
                    document.getElementById('ProfilePicture').src = ProfilePicture
                    document.getElementById('UserName').innerText = data.Name
                    document.getElementById('Bio').innerHTML = data.Bio
                    document.getElementById('Name').value = data.Name



                }
              )
          }
      </script>
    <script>
        function Submit(){
            var Name = document.getElementById("Name").value
            var Bio = document.getElementById("Bio").value
            var Link = document.getElementById('Link').value
            var BirthDay = document.getElementById("BirthDay").value
            var ProfilePicture = document.getElementById("ProfilePictureUpload").files[0]
            var Banner = document.getElementById("BannerUpload").files[0]

            const formData = new FormData()
            formData.append('Name', Name)
            formData.append('Bio', Bio)
            formData.append('Link', Link)
            formData.append('BirthDay', BirthDay)
            if (ProfilePicture){
                formData.append('ProfilePicture', ProfilePicture)
            }
            if (Banner){
                formData.append('Banner', Banner)
            }

            console.log(UserName)
            fetch(`/api/me`, {
                method:'POST',
                headers:{
                 'Authorization': `Token ${AuthToken}`,

                 },
                body: formData
                }
            )
            .then(resp => resp.json())
            .then(
                function (data) {
                    console.log(data)
                    if (data.detail == 'Success- Posted Successfully'){
                        window.location.replace('/')
                    }
                }
            )

        }
    </script>


        <script>
            function PrintBio(){
                var Bio = document.getElementById("Bio").value.replace(/(?:\r\n|\r|\n)/g, '<br />')
                console.log(Bio)
            }

        </script>


        <script>
            function UploadImage(){
                document.getElementById("UploadImage").click()
            }
        </script>
        <script>
            function ValidateURL(url) {
              var pattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
                '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ // domain name
                '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
                '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // port and path
                '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
                '(\\#[-a-z\\d_]*)?$','i'); // fragment locator
              return !!pattern.test(url);
            }

             setInterval(
                function Validate(){
                    var Name = document.getElementById("Name").value
                    var Link = document.getElementById("Link").value

                    if (Link.length>0){
                        var UrlIsValid = ValidateURL(Link)
                        if (UrlIsValid){
                            document.getElementById('LinkWarning').innerHTML = ''
                        }
                        else {
                            document.getElementById('LinkWarning').innerHTML = 'Please enter a valid URL.'
                        }

                    }
                    else {
                        var UrlIsValid = true

                        document.getElementById('LinkWarning').innerHTML = ''
                    }
                    console.log(UrlIsValid)

                }
                , 500)
        </script>
        <script>
            function UpdateProfilePicture(){
              var selectedFile = document.getElementById('ProfilePictureUpload').files[0];
              var img = document.getElementById('ProfilePicture')

              var reader = new FileReader();
              reader.onload = function(){
                 img.src = this.result
              }
              reader.readAsDataURL(selectedFile);
             }

             function UpdateBanner(){
              var selectedFile = document.getElementById('BannerUpload').files[0];
              var img = document.getElementById('Banner')

              var reader = new FileReader();
              reader.onload = function(){
                 img.style.backgroundImage = `url('${this.result}')`
              }
              reader.readAsDataURL(selectedFile);
             }
        </script>
    <hr>

</body>
</html>